#@TYPE: Machine
#@NAME: Vu+ Solo4k
#@DESCRIPTION: Machine configuration for the Vu+ Solo4k

UPDATE_DIR = "solo4k"

require conf/machine/include/vuxxo4k.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	"

EXTRA_IMAGEDEPENDS += " \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv ctrlrc colorlcd transcoding dvbproxy"

CHIPSET = "bcm7376"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

